.Writing_Compo{
  padding-top: 20px;
  width: 100vw;
  /* height: 100vh; */
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: grey;
}
.head{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.Title{
  margin-left: 50px;
}
.mini_title{
  /* background-color: aquamarine; */
  font-size: 40px;
  display: inline-block;
  text-align: center;
  float: left;
  width: 30%;
}
.writer{
  /* background-color: brown; */
  font-size: 40px;
  display: inline-block;
  text-align: center;
  float: right;
  width: 30%;
  padding-left: 50px;
  margin-bottom: 15px;
}
.Search{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}
.Main{
  width: 70%;
  height: 80%;
  background-color: white;
  border-radius: 16px;
  border:5px solid black
}
form{
  /* display: flex; */
  justify-content: space-between;
  align-items: center;
  height: 20%;
}
.date{
  display: inline-block;
  float: right;
  font-size: 30px;
  border: none;
  border-bottom: 1px solid rgb(97, 97, 227);
  /* background-color: blue; */
  width: 20vw;
  height: inherit;
  margin-right: 20px;
}
.title_name{
  display: inline-block;
  float: left;
  font-size: 30px;
  border: none;
  border-bottom: 1px solid rgb(97, 97, 227);
  /* background-color: blue; */
  width: 20vw;
  height: inherit;
  margin-left: 20px;
}
article{
  width: 90%;
  margin: 0 auto;
  height: 50%;
  display: flex;
  justify-content: center;
  
}
.Main_content{
  /* padding-top: 500px; */
  height: 50vh;
  display: inline-block;
  width: inherit;
  text-wrap: wrap;
  font-size: 12px;
}
section{
  display: flex;
  justify-content: center;
  padding: 30px
}
section button{
  /* width: 100px; */
  /* height: 30px; */
  margin: 15px;
}