@font-face {
    font-family: 'iceJaram-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.Titles{
    text-align: left;
    font-size: 60px;
    /* color: brown; */
    background-color: rgb(165, 113, 57);
    display: inline-block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    font-family: 'iceJaram-Rg';
  }
  
  .Button{
      float: right;
      width: 60px;
      height: 35px;
      margin: auto;
  }
  
  .Input{
      float: right;
      width: 400px;
      height: 30px;
      margin: auto;
  }
  
  .agecomunuty{
      padding-top: 80px;
      text-align: center;
      font-family: 'iceJaram-Rg';
  }
  
  .category{
      text-align: center;
      font-family: 'iceJaram-Rg';
      font-size: 40px;
  }
  
  .ten{
      text-align: center;
      width: 30%;
      height: 30%;
      /* background-color: rgb(255, 0, 0); */
      font-size: 30px;
      float: left;
      border-style: solid;
      border-width: 3px;
  }
  
  .twenty{
      text-align: center;
      width: 30%;
      height: 30%;
      /* background-color: blue; */
      display: inline-block;
      font-size: 30px;
      border-style: solid;
      border-width: 3px;
      border-color: black;
  }
  
  .thirty{
      text-align: center;
      width: 30%;
      height: 30%;
      /* background-color: green; */
      font-size: 30px;
      float: right;
      border-style: solid;
      border-width: 3px;
      border-color: black;
  }
  
  .One{
      width: 30%;
      height: 400px;
      background-color: rgb(175, 141, 85);
      float: left;
      border-style: solid;
      border-width: 3px;
      border-color: black;
      text-align: left;
      overflow-y: hidden;
  }
  
  .Two{
      width: 30%;
      height: 400px;
      display: inline-block;
      background-color: rgb(188, 135, 50);
      border-style: solid;
      border-width: 3px;
      border-color: black;
      text-align: left;
      overflow-y: hidden;
  }
  
  .Three{
      width: 30%;
      height: 400px;
      background-color: rgb(212, 145, 38);
      float: right;
      border-style: solid;
      border-width: 3px;
      border-color: black;
      text-align: left;
      overflow-y: hidden;
  }
  
  .movie{
      width: 100%;
      height: 400px;
      background-color: aquamarine;
      border-style: solid;
      border-width: 3px;
      text-align: center;
      overflow-x: hidden;
  }
  .search{
    font-size: 16px;
    float: right;
    padding-top: 20px;
    padding-right: 10px;
  }
  .movie_wrapper{
    display: flex;
    flex-direction: row;
    height: inherit;
    width: inherit;
  }
  .App {
    display: flex;
    flex-wrap: nowrap;
    width: inherit;
  }
  .App .video{
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
  }
  .video iframe{
    border-radius: 15px;
    padding: 50px;
    width: 350px;
    height: 250px;
  }