.background{
    display: flex;
    justify-content: center;
    height: 100vh;
    width: inherit;
    background-color: bisque;
}
.section{
    background-color: white;
    border: 5px solid black;
    border-radius: 30px;
    width: 500px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}
.inside{
    width: inherit;
    margin: 0 25px;
}
.inside h4{
    display: flex;
    justify-content: end;
}
.inside p{
    margin-top: 70px;
    padding: 20px;
    border-radius: 20px;
    background-color: darkkhaki;
    height: 300px;
    font-weight: bolder;
}
.backTo{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.backTo input{
    width: 150px;
    height: 50px;
    font-size: larger;
    font-weight:bold;
    border-radius: 15px;
}