.center {
    text-align: center;
    
    }
  
  .buttonContainer {
      /* display: flex;
      justify-content: flex-end; */
      position: absolute;
      left: 85%;
    }
  
  .backColor {
      background-color: #eeeeee;
      height: 40px;
    }
  
  .tableContainer {
      display: inline-flex;
      justify-content: center;
      width : 100%;
    }
  
  .tableCss {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
    }
  
  .thHeight{
      height: 35px;
  }
  
  .paginationContainer {
      display: flex;
      justify-content: center;
  }
  h2{
    margin-top: 100px;
  }